.sw-cms-preview-lexicon-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    padding: 12px;
    position: relative;

    .sw-cms-preview-cbax-badge {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
        height: 20px;
        width: 20px;
    }
}